# Clowning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/moose/clowning/: MainActivity.kt
app/src/main/java/com/moose/clowning/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/moose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moose/data/local/: ClowingDatabase.kt  Converters.kt  DatabaseService.kt  PostsDao.kt  Preferences.kt
data/src/main/java/com/moose/data/models/: Chat.kt  DataPost.kt  GithubUserDto.kt  Message.kt  Post.kt  PostDetails.kt
data/src/main/java/com/moose/data/remote/: FirebaseService.kt  GithubService.kt  NetworkService.kt  PostEndpoints.kt
data/src/main/java/com/moose/data/repositories/: Bindings.kt  GithubRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
data/src/test/java/com/moose/data/: PostRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/moose/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/moose/domain/models/: GithubUser.kt  Post.kt
domain/src/main/java/com/moose/domain/repositories/: GithubRepository.kt  PostRepository.kt
domain/src/main/java/com/moose/domain/usecases/: BaseUseCase.kt  GetPostsUseCase.kt  GetSinglePostUseCase.kt  GetUserInfoUseCase.kt  SaveGithubTokenUseCase.kt
domain/src/test/java/com/moose/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/moose/clowning/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moose/clowning/: ClowningApp.kt  Constants.kt  MainActivity.kt  MainViewmodel.kt
presentation/src/main/java/com/moose/clowning/github/: GithubActivity.kt  GithubViewmodel.kt
presentation/src/main/java/com/moose/clowning/main/: MainActivity.kt  MainViewmodel.kt
presentation/src/main/java/com/moose/clowning/messages/: MessagesActivity.kt  MessagesViewModel.kt
presentation/src/main/java/com/moose/clowning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/moose/clowning/: ExampleUnitTest.kt
